<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lBn-s2-lMl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--S.H.I.E.L.D. Hero Tracker-->
        <scene sceneID="X4P-lO-S7k">
            <objects>
                <tableViewController id="1fp-6K-GuS" customClass="HeroTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="WCc-nA-Juo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="HeroCell" textLabel="uzq-FP-ybB" detailTextLabel="9W0-Ib-Dow" rowHeight="100" style="IBUITableViewCellStyleValue1" id="52d-o0-1nb">
                                <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="52d-o0-1nb" id="mMM-dG-E1C">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uzq-FP-ybB">
                                            <rect key="frame" x="15" y="40" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9W0-Ib-Dow">
                                            <rect key="frame" x="523.5" y="40" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1fp-6K-GuS" id="93s-iE-WVP"/>
                            <outlet property="delegate" destination="1fp-6K-GuS" id="lXQ-MF-VDd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="S.H.I.E.L.D. Hero Tracker" id="iFx-jV-EFJ"/>
                    <connections>
                        <segue destination="IYc-6F-5of" kind="show" identifier="CharacterDetail" id="Iwb-tg-xbx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAL-mB-yZs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297" y="353"/>
        </scene>
        <!--Character Detail View Controller-->
        <scene sceneID="zo3-cx-tlI">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="IYc-6F-5of" customClass="CharacterDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="euM-CK-QZ5"/>
                        <viewControllerLayoutGuide type="bottom" id="RqB-7p-JlK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nR5-Jt-Xnw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f5M-Qb-vQE">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U9d-60-u88">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="385"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ozV-fD-6AR">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="208"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="208" id="PBS-CA-fmW"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbD-Yx-a29">
                                                <rect key="frame" x="8" y="216" width="50" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBX-VS-qM1">
                                                <rect key="frame" x="81" y="216" width="45" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mro-hQ-aoR">
                                                <rect key="frame" x="8" y="257" width="56" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFQ-2Z-Hg0">
                                                <rect key="frame" x="81" y="257" width="51" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7c-HI-rPx">
                                                <rect key="frame" x="8" y="286" width="59" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xO-gx-Han">
                                                <rect key="frame" x="81" y="286" width="54" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powers:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ByX-Lu-s0x">
                                                <rect key="frame" x="8" y="315" width="61" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Powers" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDA-A6-bSw">
                                                <rect key="frame" x="81" y="315" width="511" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abilities:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="md3-fZ-aG5">
                                                <rect key="frame" x="8" y="344" width="65" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Abilities" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6I-Ry-0OD">
                                                <rect key="frame" x="81" y="344" width="511" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="md3-fZ-aG5" firstAttribute="top" secondItem="N6I-Ry-0OD" secondAttribute="top" id="3a5-zQ-3vN"/>
                                            <constraint firstItem="ozV-fD-6AR" firstAttribute="width" secondItem="U9d-60-u88" secondAttribute="width" id="4sG-lo-pUN"/>
                                            <constraint firstItem="wDA-A6-bSw" firstAttribute="leading" secondItem="ByX-Lu-s0x" secondAttribute="trailing" constant="12" id="5LS-CX-Ekm"/>
                                            <constraint firstItem="sbD-Yx-a29" firstAttribute="top" secondItem="ozV-fD-6AR" secondAttribute="bottom" constant="8" id="Adh-xe-BZI"/>
                                            <constraint firstItem="UBX-VS-qM1" firstAttribute="leading" secondItem="sbD-Yx-a29" secondAttribute="trailing" constant="23" id="B15-e4-rS3"/>
                                            <constraint firstItem="9xO-gx-Han" firstAttribute="top" secondItem="NFQ-2Z-Hg0" secondAttribute="bottom" constant="8" id="BWm-zv-AgW"/>
                                            <constraint firstItem="wDA-A6-bSw" firstAttribute="top" secondItem="9xO-gx-Han" secondAttribute="bottom" constant="8" id="Cpq-Rm-p2H"/>
                                            <constraint firstItem="ozV-fD-6AR" firstAttribute="top" secondItem="U9d-60-u88" secondAttribute="top" id="Dru-zF-2gh"/>
                                            <constraint firstAttribute="trailing" secondItem="wDA-A6-bSw" secondAttribute="trailing" constant="8" id="H0W-AH-88c"/>
                                            <constraint firstAttribute="trailing" secondItem="N6I-Ry-0OD" secondAttribute="trailing" constant="8" id="Nd9-hU-eCu"/>
                                            <constraint firstItem="N6I-Ry-0OD" firstAttribute="leading" secondItem="md3-fZ-aG5" secondAttribute="trailing" constant="8" id="PZq-2E-Z0V"/>
                                            <constraint firstItem="9xO-gx-Han" firstAttribute="leading" secondItem="c7c-HI-rPx" secondAttribute="trailing" constant="14" id="PyF-jc-hUv"/>
                                            <constraint firstItem="md3-fZ-aG5" firstAttribute="leading" secondItem="U9d-60-u88" secondAttribute="leading" constant="8" id="Sac-fO-YHe"/>
                                            <constraint firstItem="ByX-Lu-s0x" firstAttribute="leading" secondItem="U9d-60-u88" secondAttribute="leading" constant="8" id="SxO-5w-P9c"/>
                                            <constraint firstItem="c7c-HI-rPx" firstAttribute="top" secondItem="Mro-hQ-aoR" secondAttribute="bottom" constant="8" id="TAd-iD-NTv"/>
                                            <constraint firstItem="ozV-fD-6AR" firstAttribute="centerX" secondItem="U9d-60-u88" secondAttribute="centerX" id="Ucd-Sq-kcX"/>
                                            <constraint firstItem="NFQ-2Z-Hg0" firstAttribute="top" secondItem="UBX-VS-qM1" secondAttribute="bottom" constant="20" id="WlX-4D-BR4"/>
                                            <constraint firstItem="sbD-Yx-a29" firstAttribute="leading" secondItem="U9d-60-u88" secondAttribute="leading" constant="8" id="Y8J-QM-JCV"/>
                                            <constraint firstItem="NFQ-2Z-Hg0" firstAttribute="leading" secondItem="Mro-hQ-aoR" secondAttribute="trailing" constant="17" id="Zkf-nb-FXI"/>
                                            <constraint firstAttribute="bottom" secondItem="N6I-Ry-0OD" secondAttribute="bottom" constant="20" id="gjv-cs-nqP"/>
                                            <constraint firstItem="ByX-Lu-s0x" firstAttribute="top" secondItem="wDA-A6-bSw" secondAttribute="top" id="jfl-fY-4Kt"/>
                                            <constraint firstItem="Mro-hQ-aoR" firstAttribute="leading" secondItem="U9d-60-u88" secondAttribute="leading" constant="8" id="kxg-ts-ZLy"/>
                                            <constraint firstItem="N6I-Ry-0OD" firstAttribute="top" secondItem="wDA-A6-bSw" secondAttribute="bottom" constant="8" id="rIm-Vd-3wY"/>
                                            <constraint firstItem="UBX-VS-qM1" firstAttribute="top" secondItem="ozV-fD-6AR" secondAttribute="bottom" constant="8" id="uWI-iG-Yxe"/>
                                            <constraint firstItem="Mro-hQ-aoR" firstAttribute="top" secondItem="sbD-Yx-a29" secondAttribute="bottom" constant="20" id="yju-iy-7A0"/>
                                            <constraint firstItem="c7c-HI-rPx" firstAttribute="leading" secondItem="U9d-60-u88" secondAttribute="leading" constant="8" id="yp6-De-Tds"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="U9d-60-u88" firstAttribute="leading" secondItem="f5M-Qb-vQE" secondAttribute="leading" id="RoE-ke-gnV"/>
                                    <constraint firstAttribute="trailing" secondItem="U9d-60-u88" secondAttribute="trailing" id="TIR-kw-Aqy"/>
                                    <constraint firstAttribute="bottom" secondItem="U9d-60-u88" secondAttribute="bottom" id="iVM-Pw-gga"/>
                                    <constraint firstItem="U9d-60-u88" firstAttribute="top" secondItem="f5M-Qb-vQE" secondAttribute="top" id="jTO-dY-ZXc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f5M-Qb-vQE" firstAttribute="leading" secondItem="nR5-Jt-Xnw" secondAttribute="leading" id="Etu-db-f22"/>
                            <constraint firstItem="U9d-60-u88" firstAttribute="width" secondItem="nR5-Jt-Xnw" secondAttribute="width" id="S9M-fG-Gdq"/>
                            <constraint firstItem="RqB-7p-JlK" firstAttribute="top" secondItem="f5M-Qb-vQE" secondAttribute="bottom" id="UPu-Np-R5A"/>
                            <constraint firstAttribute="trailing" secondItem="f5M-Qb-vQE" secondAttribute="trailing" id="kbC-zE-Qvx"/>
                            <constraint firstItem="f5M-Qb-vQE" firstAttribute="top" secondItem="euM-CK-QZ5" secondAttribute="bottom" id="vQg-NG-Nqo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="abilitiesLabel" destination="N6I-Ry-0OD" id="kLj-gZ-qk1"/>
                        <outlet property="heightLabel" destination="NFQ-2Z-Hg0" id="cX6-jz-3yh"/>
                        <outlet property="nameLabel" destination="UBX-VS-qM1" id="h0H-Xs-rmz"/>
                        <outlet property="powersLabel" destination="wDA-A6-bSw" id="9Yk-f7-5Zr"/>
                        <outlet property="profileImage" destination="ozV-fD-6AR" id="ZJa-9E-Yic"/>
                        <outlet property="weightLabel" destination="9xO-gx-Han" id="I1o-tD-y5t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57O-8E-aGM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2249" y="708"/>
        </scene>
        <!--Heroes-->
        <scene sceneID="mlU-xM-POA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rZA-GQ-k5W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Heroes" id="Ydl-4C-Lzg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LWP-ef-Wg1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1fp-6K-GuS" kind="relationship" relationship="rootViewController" id="rSy-df-r8O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O00-zn-sJr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485" y="353"/>
        </scene>
        <!--S.H.I.E.L.D. Villain Tracker-->
        <scene sceneID="CUc-15-prX">
            <objects>
                <tableViewController id="Q14-nm-QCI" customClass="VillainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mn4-6i-KTT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="VillainCell" textLabel="vH7-04-BjY" detailTextLabel="osx-yy-ku8" rowHeight="100" style="IBUITableViewCellStyleValue1" id="GrF-9C-Jig">
                                <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GrF-9C-Jig" id="xvf-Bw-aIV">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vH7-04-BjY">
                                            <rect key="frame" x="15" y="40" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="osx-yy-ku8">
                                            <rect key="frame" x="523.5" y="40" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Q14-nm-QCI" id="8FR-mO-woj"/>
                            <outlet property="delegate" destination="Q14-nm-QCI" id="3Wx-80-ePn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="S.H.I.E.L.D. Villain Tracker" id="XJH-df-TUn"/>
                    <connections>
                        <segue destination="IYc-6F-5of" kind="show" identifier="CharacterDetail" id="rJP-JZ-zza"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yL7-qL-u6M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297" y="1070"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HCF-hD-umL">
            <objects>
                <tabBarController id="lBn-s2-lMl" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="AUy-CM-hDw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rZA-GQ-k5W" kind="relationship" relationship="viewControllers" id="mhf-3O-i6D"/>
                        <segue destination="Z8y-Eq-ltb" kind="relationship" relationship="viewControllers" id="2Wz-XJ-XDa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYn-CC-uzx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399" y="643"/>
        </scene>
        <!--Villains-->
        <scene sceneID="HoS-FA-TVO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z8y-Eq-ltb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Villains" id="61O-4H-dzC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0EC-mf-oCM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q14-nm-QCI" kind="relationship" relationship="rootViewController" id="AAa-jr-zGY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jHA-Tg-3Wn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485" y="1070"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rJP-JZ-zza"/>
    </inferredMetricsTieBreakers>
</document>
