<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rZA-GQ-k5W">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="X4P-lO-S7k">
            <objects>
                <tableViewController id="1fp-6K-GuS" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="WCc-nA-Juo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CharacterCell" textLabel="uzq-FP-ybB" detailTextLabel="fjh-gd-tMB" style="IBUITableViewCellStyleValue1" id="52d-o0-1nb">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="52d-o0-1nb" id="mMM-dG-E1C">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uzq-FP-ybB">
                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fjh-gd-tMB">
                                            <rect key="frame" x="523.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="fKR-gV-NiO" kind="show" id="1Bw-Al-xdx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1fp-6K-GuS" id="93s-iE-WVP"/>
                            <outlet property="delegate" destination="1fp-6K-GuS" id="lXQ-MF-VDd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="iFx-jV-EFJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAL-mB-yZs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297" y="353"/>
        </scene>
        <!--Hero Detail View Controller-->
        <scene sceneID="fsO-29-PRI">
            <objects>
                <viewController id="fKR-gV-NiO" customClass="HeroDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FoY-7J-9vw"/>
                        <viewControllerLayoutGuide type="bottom" id="UGr-93-Hv3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dNZ-yO-NgD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccc-wE-rGZ">
                                <rect key="frame" x="20" y="72" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Homeworld" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sS-fv-V89">
                                <rect key="frame" x="20" y="113" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powers" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2w-pJ-tYv">
                                <rect key="frame" x="20" y="142" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A2w-pJ-tYv" firstAttribute="leading" secondItem="dNZ-yO-NgD" secondAttribute="leadingMargin" id="Dnz-5m-REM"/>
                            <constraint firstItem="ccc-wE-rGZ" firstAttribute="leading" secondItem="dNZ-yO-NgD" secondAttribute="leadingMargin" id="JWW-u1-pci"/>
                            <constraint firstItem="4sS-fv-V89" firstAttribute="top" secondItem="ccc-wE-rGZ" secondAttribute="bottom" constant="20" id="WOk-wB-1he"/>
                            <constraint firstItem="4sS-fv-V89" firstAttribute="leading" secondItem="dNZ-yO-NgD" secondAttribute="leadingMargin" id="aLh-RN-knf"/>
                            <constraint firstItem="A2w-pJ-tYv" firstAttribute="top" secondItem="4sS-fv-V89" secondAttribute="bottom" constant="8" id="mCv-Eh-asF"/>
                            <constraint firstItem="ccc-wE-rGZ" firstAttribute="top" secondItem="FoY-7J-9vw" secondAttribute="bottom" constant="8" id="r5N-px-TXK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="homeWorldLabel" destination="4sS-fv-V89" id="Kol-Z1-WgG"/>
                        <outlet property="nameLabel" destination="ccc-wE-rGZ" id="euu-ge-6fL"/>
                        <outlet property="powersLabel" destination="A2w-pJ-tYv" id="iIq-Sp-oEr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSJ-Yn-7bm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010" y="353"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mlU-xM-POA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rZA-GQ-k5W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LWP-ef-Wg1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1fp-6K-GuS" kind="relationship" relationship="rootViewController" id="rSy-df-r8O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O00-zn-sJr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485" y="353"/>
        </scene>
    </scenes>
</document>
