<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rZA-GQ-k5W">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Hero Table View Controller-->
        <scene sceneID="X4P-lO-S7k">
            <objects>
                <tableViewController id="1fp-6K-GuS" customClass="HeroTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="WCc-nA-Juo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="HeroCell" textLabel="uzq-FP-ybB" style="IBUITableViewCellStyleDefault" id="52d-o0-1nb">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="52d-o0-1nb" id="mMM-dG-E1C">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uzq-FP-ybB">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="fKR-gV-NiO" kind="show" identifier="HeroDetail" id="snm-xL-XbI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1fp-6K-GuS" id="93s-iE-WVP"/>
                            <outlet property="delegate" destination="1fp-6K-GuS" id="lXQ-MF-VDd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="iFx-jV-EFJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAL-mB-yZs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297" y="353"/>
        </scene>
        <!--Hero Detail View Controller-->
        <scene sceneID="fsO-29-PRI">
            <objects>
                <viewController id="fKR-gV-NiO" customClass="HeroDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FoY-7J-9vw"/>
                        <viewControllerLayoutGuide type="bottom" id="UGr-93-Hv3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dNZ-yO-NgD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccc-wE-rGZ">
                                <rect key="frame" x="20" y="72" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sS-fv-V89">
                                <rect key="frame" x="20" y="113" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iji-AV-f2k">
                                <rect key="frame" x="20" y="142" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powers:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2w-pJ-tYv">
                                <rect key="frame" x="20" y="171" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Real Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RH4-Sd-ma3">
                                <rect key="frame" x="89" y="72" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5EA-2G-v5Y">
                                <rect key="frame" x="89" y="113" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKS-85-kda">
                                <rect key="frame" x="89" y="142" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Powers" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgR-9W-KzV">
                                <rect key="frame" x="89" y="171" width="491" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CKS-85-kda" firstAttribute="top" secondItem="5EA-2G-v5Y" secondAttribute="bottom" constant="8" id="9NC-PF-PoI"/>
                            <constraint firstItem="ccc-wE-rGZ" firstAttribute="leading" secondItem="dNZ-yO-NgD" secondAttribute="leadingMargin" id="9ma-6v-FIJ"/>
                            <constraint firstItem="5EA-2G-v5Y" firstAttribute="top" secondItem="RH4-Sd-ma3" secondAttribute="bottom" constant="20" id="I5G-MS-ajQ"/>
                            <constraint firstItem="iji-AV-f2k" firstAttribute="top" secondItem="4sS-fv-V89" secondAttribute="bottom" constant="8" id="K7l-Yc-QUO"/>
                            <constraint firstItem="4sS-fv-V89" firstAttribute="leading" secondItem="dNZ-yO-NgD" secondAttribute="leadingMargin" id="PU2-wa-CTU"/>
                            <constraint firstItem="IgR-9W-KzV" firstAttribute="leading" secondItem="A2w-pJ-tYv" secondAttribute="trailing" constant="8" id="TiU-S8-dza"/>
                            <constraint firstItem="A2w-pJ-tYv" firstAttribute="leading" secondItem="dNZ-yO-NgD" secondAttribute="leadingMargin" id="dWB-yl-wQc"/>
                            <constraint firstItem="CKS-85-kda" firstAttribute="leading" secondItem="iji-AV-f2k" secondAttribute="trailing" constant="10" id="dgK-jf-kGb"/>
                            <constraint firstItem="ccc-wE-rGZ" firstAttribute="top" secondItem="FoY-7J-9vw" secondAttribute="bottom" constant="8" id="dhk-7O-szX"/>
                            <constraint firstItem="4sS-fv-V89" firstAttribute="top" secondItem="ccc-wE-rGZ" secondAttribute="bottom" constant="20" id="jci-Cd-ffD"/>
                            <constraint firstItem="RH4-Sd-ma3" firstAttribute="top" secondItem="FoY-7J-9vw" secondAttribute="bottom" constant="8" id="lsG-44-m7z"/>
                            <constraint firstItem="RH4-Sd-ma3" firstAttribute="leading" secondItem="ccc-wE-rGZ" secondAttribute="trailing" constant="19" id="qRz-yW-kyc"/>
                            <constraint firstItem="iji-AV-f2k" firstAttribute="leading" secondItem="dNZ-yO-NgD" secondAttribute="leadingMargin" id="rmo-jl-JiO"/>
                            <constraint firstItem="IgR-9W-KzV" firstAttribute="top" secondItem="CKS-85-kda" secondAttribute="bottom" constant="8" id="sHN-Yl-imq"/>
                            <constraint firstItem="A2w-pJ-tYv" firstAttribute="top" secondItem="iji-AV-f2k" secondAttribute="bottom" constant="8" id="toB-i4-Pv2"/>
                            <constraint firstItem="5EA-2G-v5Y" firstAttribute="leading" secondItem="4sS-fv-V89" secondAttribute="trailing" constant="13" id="uSy-mM-6Oi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IgR-9W-KzV" secondAttribute="trailing" id="yYJ-OU-jqe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="heightLabel" destination="5EA-2G-v5Y" id="jqP-OU-HSu"/>
                        <outlet property="nameLabel" destination="RH4-Sd-ma3" id="R6o-wC-8NV"/>
                        <outlet property="powersLabel" destination="IgR-9W-KzV" id="sdS-jA-dSO"/>
                        <outlet property="weightLabel" destination="CKS-85-kda" id="J3G-px-BnS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSJ-Yn-7bm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010" y="353"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mlU-xM-POA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rZA-GQ-k5W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LWP-ef-Wg1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1fp-6K-GuS" kind="relationship" relationship="rootViewController" id="rSy-df-r8O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O00-zn-sJr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485" y="353"/>
        </scene>
    </scenes>
</document>
